



PAYPAL_CLIENT_ID=AUMmSYebvOaDQKzrhn2XGNqfXvU3F_Yo-YKz5HmhIcIrO8Yu6iAC64SiOMS5FspEpCFOQxNfB4Gqlm0r
PAYPAL_CLIENT_SECRET=EBR8iJKYzSzqZcFiXO-Gj3m-PlAAw7Mq_604obl7lGi9wuIQsFVGFC5a6V0wcYwQRFEX-RLfqLq-tO6u
PAYPAL_MODE=sandbox

RAZORPAY_KEY_ID=rzp_test_CJEbPVqsiZj2gR
RAZORPAY_KEY_SECRET=pyWElYlIn6tehrKl172qUcfD


 EMAIL_USER=contact@vahlayastro.com
 EMAIL_PASS=Vahlay@2025	

ADMIN_EMAIL=contact@vahlayasrto.com
PORT=5000
