PAYPAL_CLIENT_ID=AS8hpCdiKLjXhUxR5arSS7mNSnsYhAalh-8PBJwPILiMHXsjzUMPJuo4ZriGOWYbAwu-aIWQYutgaS3W
PAYPAL_CLIENT_SECRET=EBR8iJKYzSzqZcFiXO-Gj3m-PlAAw7Mq_604obl7lGi9wuIQsFVGFC5a6V0wcYwQRFEX-RLfqLq-tO6u
PAYPAL_MODE=sandbox

RAZORPAY_KEY_ID=rzp_test_CJEbPVqsiZj2gR
RAZORPAY_KEY_SECRET=pyWElYlIn6tehrKl172qUcfD


 EMAIL_USER=ramahir9444@gmail.com
 EMAIL_PASS=hrsb xbfy cmxx pokr

ADMIN_EMAIL=ramahir9444@gmail.com
PORT=5000
