





PAYPAL_CLIENT_ID=AZlOE_uHPoRPHInpTOO5Al7Qb_XsacxQuAjOd-S7hBXVc219eevOrYhGEIKbZpRmkFaQN5f5UbjJ6z9x
PAYPAL_CLIENT_SECRET=EHKMPAqM8F5ZhcdeSWySrB7d-Rs8kKgsB5OYvmfy9oYvQ-lL8qHmvErMN8EaL4QGWmXsBxOkgz4xPZts


PAYPAL_MODE=sandbox

RAZORPAY_KEY_ID=rzp_live_SIAkmlbvQcz8dC
RAZORPAY_KEY_SECRET=9WcD1FttS9a1yf6gtEzR0tvl


 EMAIL_USER=ramahir9444@gmail.com
 EMAIL_PASS=hrsb xbfy cmxx pokr

ADMIN_EMAIL=contact@vahlayastro.com
PORT=5000
